# Tributum_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/tributum/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tributum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tributum/activity/: MainActivity.java
app/src/main/java/com/app/tributum/adapter/: PaymentsAdapter.java
app/src/main/java/com/app/tributum/application/: AppKeysValues.java  ApplicationPreferences.java  TributumAppHelper.java  TributumApplication.java
app/src/main/java/com/app/tributum/fragment/: FaqsFragment.java  HomeFragment.java  PaymentsFragment.java
app/src/main/java/com/app/tributum/helper/: DrawingView.java
app/src/main/java/com/app/tributum/listener/: AsyncListener.java  CombinePdfListener.java  FaqClickListener.java  FormItemClickListener.java  InvoiceItemClickListener.java  InvoicesDeleteListener.java  KeyboardListener.java  PaymentsItemClickListener.java  RecyclerViewInputListener.java  RequestSentListener.java  SignatureListener.java
app/src/main/java/com/app/tributum/model/: ContractModel.java  EmailBody.java  PaymentModel.java
app/src/main/java/com/app/tributum/retrofit/: InterfaceAPI.java  RetrofitClientInstance.java
app/src/main/java/com/app/tributum/thread/: CombinePhotosInPdfTask.java  PdfAsyncTask.java
app/src/main/java/com/app/tributum/utils/: BitmapUtils.java  CalendarUtils.java  ConstantsUtils.java  CustomTextWatcher.java  DialogUtils.java  DropboxUtils.java  ImageUtils.java  MailUtils.java  NetworkUtils.java  StatusBarUtils.java  (+3 more)
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: add_svg.xml  arrow_svg.xml  black_circle.xml  black_oval_stroke.xml  black_rectangle_corners.xml  black_rectangle_corners_cta.xml  black_rectangle_corners_grad.xml  black_rectangle_small_corners.xml  black_rectangle_small_corners_grad.xml  blacker_rectangle_corners.xml  blacker_rectangle_corners_grad.xml  blacker_rectangle_small_corners.xml  blacker_rectangle_small_corners_grad.xml  blue_gradient.xml  bottom_home_selector.xml  calendar_selector.xml  camera_svg.xml  close_svg.xml  complete_svg.xml  construction.xml  contract.xml  contract_cta.xml  contract_dash.xml  contract_progress.xml  contract_selector.xml  contract_send.xml  cta_disabled.xml  delete_svg.xml  draw_svg.xml  expand_svg.xml  falcon.xml  faqs.xml  file.xml  gray_oval_stroke.xml  gray_rectangle_corners.xml  gray_rectangle_corners_cta.xml  gray_rectangle_small_corners.xml  grey_rectangle_corners.xml  home.xml  ic_btn_add_photo_contract.xml  (+88 more)
app/src/main/res/layout/: activity_faq.xml  activity_inquiry.xml  activity_main.xml  activity_payments.xml  activity_salary.xml  activity_vat.xml  applying_for_layout.xml  category_layout1.xml  contract_activity.xml  contract_activity1.xml  contract_file_item.xml  contract_files_layout.xml  custom_button.xml  date_pickers_layout.xml  employment_info_contract_layout.xml  faq_item.xml  faqs_fragment.xml  file_chooser_layout.xml  form_activity.xml  home_fragment.xml  image_preview_layout.xml  invoices_fragment.xml  invoices_item.xml  language_layout.xml  loading_screen.xml  marital_status_layout.xml  new_activity_main.xml  new_contract_activity.xml  payment_list_item.xml  payments_fragment.xml  personal_info_contract_layout.xml  personal_info_layout.xml  pps_activity.xml  pps_include.xml  request_sent_screen.xml  salary_date_type_layout.xml  salary_month_layout.xml  salary_person_item.xml  signature_drawing_layout.xml  splash_layout.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/test/java/com/app/tributum/: ExampleUnitTest.java
app/src/test/java/com/example/tributum/: ExampleUnitTest.java
(+156 files in other folders)
