<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_payment"
        android:enabled="true"
        android:icon="@drawable/payment"
        android:title="@string/payments_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_invoices"
        android:enabled="true"
        android:icon="@drawable/camera_svg"
        android:title="@string/receipts_label"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_faqs"
        android:enabled="true"
        android:icon="@drawable/faqs"
        android:title="@string/faqs_label"
        app:showAsAction="always" />
</menu>