<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/language_id"
        layout="@layout/language_layout"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/main_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_paper"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_oval_orange" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_oval_purple" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_title_id"
                    style="@style/TitleText"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="182dp"
                    android:text="@string/welcome_back_label" />

                <TextView
                    style="@style/SubtitleText"
                    android:layout_below="@+id/home_title_id"
                    android:layout_marginStart="48dp"
                    android:text="@string/what_do_you_want" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/contract_id"
                        style="@style/MainScreeButton"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_contract_button_background">

                        <ImageView
                            android:id="@+id/client_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_contract" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/client_image_id"
                            android:text="@string/new_contract"
                            android:textColor="@color/contract_1" />

                        <ImageView style="@style/MainScreeButtonDash" />
                    </com.app.tributum.utils.ui.CustomButton>

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/payments_id"
                        style="@style/MainScreeButton"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_rct_button_background">

                        <ImageView
                            android:id="@+id/rct_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_rct" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/rct_image_id"
                            android:text="@string/rct_payment_label"
                            android:textColor="@color/rct" />

                        <ImageView
                            style="@style/MainScreeButtonDash"
                            android:layout_alignParentBottom="true"
                            android:rotation="180"
                            android:src="@drawable/contract_dash"
                            app:tint="@color/rct" />
                    </com.app.tributum.utils.ui.CustomButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/vat_id"
                        style="@style/MainScreeButton"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_vat_button_background">

                        <ImageView
                            android:id="@+id/vat_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_vat" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/vat_image_id"
                            android:text="@string/add_vat_label"
                            android:textColor="@color/vat_1" />

                        <ImageView
                            style="@style/MainScreeButtonDash"
                            app:tint="@color/vat_1" />
                    </com.app.tributum.utils.ui.CustomButton>

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/form_id"
                        style="@style/MainScreeButton"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_inquiry_button_background">

                        <ImageView
                            android:id="@+id/form_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_inquiry" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/form_image_id"
                            android:text="@string/form_11_label"
                            android:textColor="@color/inquiry_1" />

                        <ImageView
                            style="@style/MainScreeButtonDash"
                            app:tint="@color/inquiry_1" />
                    </com.app.tributum.utils.ui.CustomButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/pps_id"
                        style="@style/MainScreeButton"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_pps_button_background">

                        <ImageView
                            android:id="@+id/pps_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_pps" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/pps_image_id"
                            android:text="@string/new_pps"
                            android:textColor="@color/pps_2" />

                        <ImageView
                            style="@style/MainScreeButtonDash"
                            app:tint="@color/pps" />
                    </com.app.tributum.utils.ui.CustomButton>

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/salary_id"
                        style="@style/MainScreeButton"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_salary_button_background">

                        <ImageView
                            android:id="@+id/salary_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_salary" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/salary_image_id"
                            android:text="@string/salary_label"
                            android:textColor="@color/salary" />

                        <ImageView
                            style="@style/MainScreeButtonDash"
                            app:tint="@color/salary" />
                    </com.app.tributum.utils.ui.CustomButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/inquiry_id"
                        style="@style/MainScreeButton"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/main_screen_inquiry_button_background">

                        <ImageView
                            android:id="@+id/inquiry_image_id"
                            style="@style/MainScreeButtonImage"
                            android:src="@drawable/ic_icon_inquiry" />

                        <TextView
                            style="@style/MainScreeButtonTitle"
                            android:layout_below="@+id/inquiry_image_id"
                            android:text="@string/submit_inquiry"
                            android:textColor="@color/inquiry_2" />

                        <ImageView
                            style="@style/MainScreeButtonDash"
                            app:tint="@color/inquiry_2" />
                    </com.app.tributum.utils.ui.CustomButton>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="184dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/faq_id"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="54sp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical|end"
            android:text="@string/faqs_label"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_oval_blue" />

        <TextView
            android:id="@+id/language_text_id"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="50dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center_vertical"
            android:text="@string/english_label"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/ic_icon_language"
            app:drawableTint="@color/white" />
    </RelativeLayout>

    <include
        android:id="@+id/terms_scrollview_id"
        layout="@layout/terms_gdpr_layout"
        android:visibility="gone"
        tools:visibility="gone" />

    <include
        android:id="@+id/splash_id"
        layout="@layout/splash_layout"
        tools:visibility="gone" />
</RelativeLayout>