<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/invoices_main_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/faq_back_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_circle"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/arrow_svg" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/vat_scroll_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/faq_back_id"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_title_id"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:layout_marginStart="8dp"
                android:text="@string/frequently_label"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/vat_subtitle_id"
                style="@style/SubtitleText"
                android:layout_marginStart="8dp"
                android:text="@string/faq_subtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faq_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="70dp"
                tools:listitem="@layout/faq_item" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>