<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:fitsSystemWindows="true"
    tools:context=".activity.company.CompanyActivity"
    tools:ignore="Autofill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/company_back_id"
            style="@style/BackLayout">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_icon_back"
                app:tint="@color/company_1"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="98dp"
            android:layout_toEndOf="@+id/company_back_id"
            android:orientation="horizontal"
            android:weightSum="3">

            <ProgressBar
                android:id="@+id/first_progress_id"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:progress="100"
                android:progressDrawable="@drawable/company_progress" />

            <ProgressBar
                android:id="@+id/second_progress_id"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:progress="0"
                android:progressDrawable="@drawable/company_progress" />

            <ProgressBar
                android:id="@+id/third_progress_id"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_marginStart="3dp"
                android:layout_weight="1"
                android:progress="0"
                android:progressDrawable="@drawable/company_progress" />
        </LinearLayout>

        <com.app.tributum.utils.ui.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/company_back_id"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="@string/company_foundation_label"
                    android:textColor="@color/company_1" />

                <TextView
                    style="@style/SubtitleText"
                    android:layout_marginStart="8dp"
                    android:text="@string/mandatory_fields" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/company_layout_id"
                        layout="@layout/company_layout" />

                    <LinearLayout
                        android:id="@+id/directors_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/MostUsedText"
                            android:text="@string/director_1_label" />

                        <include
                            android:id="@+id/director_1_layout_id"
                            layout="@layout/director_layout" />

                        <LinearLayout
                            android:id="@+id/director_2_layout_checkbox_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/white_rectangle_corners"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/director_2_checkbox_id"
                                style="@style/CheckBox"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/company_selector"
                                android:checked="false" />

                            <TextView
                                style="@style/MostUsedText"
                                android:layout_marginTop="0dp"
                                android:text="@string/director_2_label" />
                        </LinearLayout>

                        <include
                            android:id="@+id/director_2_layout_id"
                            layout="@layout/director_layout"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/director_3_layout_checkbox_id"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/white_rectangle_corners"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/director_3_checkbox_id"
                                style="@style/CheckBox"
                                android:layout_marginStart="14dp"
                                android:background="@drawable/company_selector"
                                android:checked="false" />

                            <TextView
                                style="@style/MostUsedText"
                                android:layout_marginTop="0dp"
                                android:text="@string/director_3_label" />
                        </LinearLayout>

                        <include
                            android:id="@+id/director_3_layout_id"
                            layout="@layout/director_layout"
                            android:visibility="gone" />
                    </LinearLayout>

                    <include
                        android:id="@+id/secretary_layout_id"
                        layout="@layout/secretary_layout"
                        android:visibility="gone" />
                </RelativeLayout>

                <com.app.tributum.utils.ui.CustomButton
                    android:id="@+id/company_send_layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/company_send_text_id"
                        style="@style/SendButton"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/company_send"
                        android:text="@string/continue_label" />
                </com.app.tributum.utils.ui.CustomButton>
            </LinearLayout>
        </com.app.tributum.utils.ui.CustomScrollView>
    </RelativeLayout>

    <include
        layout="@layout/image_preview_layout"
        tools:visibility="gone" />

    <include
        layout="@layout/file_chooser_layout"
        tools:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>