<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inquiry_main_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inquiry_back_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/inquiry_title_id"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_icon_back"
                app:tint="@color/inquiry_1" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/inquiry_scroll_view_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inquiry_back_id"
            android:layout_marginTop="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/home_title_id"
                    style="@style/TitleText"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="34dp"
                    android:text="@string/submit_inquiry"
                    android:textColor="@color/inquiry_1" />

                <TextView
                    android:id="@+id/inquiry_subtitle_id"
                    style="@style/SubtitleText"
                    android:layout_below="@+id/home_title_id"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="@string/inquiry_subtitle" />

                <TextView
                    android:id="@+id/mandatory_fields_text_id"
                    style="@style/SubtitleText"
                    android:layout_below="@+id/inquiry_subtitle_id"
                    android:layout_marginStart="32dp"
                    android:text="@string/mandatory_fields" />

                <LinearLayout
                    android:id="@+id/inquiry_info_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mandatory_fields_text_id"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/sender_edit_text_inquiry"
                        style="@style/CustomEditText"
                        android:hint="@string/full_name_label"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/sender_email_edit_text_inquiry"
                        style="@style/CustomEditText"
                        android:layout_marginTop="20dp"
                        android:hint="@string/email_label" />

                    <TextView
                        android:id="@+id/inquiry_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/inquiry_description_title"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/inquiry_edit_text_id"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/white_rectangle_corners"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/manrope_regular"
                        android:gravity="top"
                        android:hint="@string/give_details"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="2000"
                        android:maxLines="20"
                        android:padding="12dp"
                        android:scrollHorizontally="false"
                        android:textCursorDrawable="@drawable/edittext_color_cursor"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/add_file"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <include
                        android:id="@+id/inquiry_add_file_id"
                        layout="@layout/invoices_item" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="72dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="72dp"
                        android:background="@color/grey_2" />

                    <com.app.tributum.utils.ui.CustomButton
                        android:id="@+id/inquiry_send_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp">

                        <TextView
                            android:id="@+id/inquiry_send_text_id"
                            style="@style/SendButton"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/inquiry_send"
                            android:text="@string/send_inquiry" />
                    </com.app.tributum.utils.ui.CustomButton>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="38dp" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

        <include layout="@layout/image_preview_layout" />
    </RelativeLayout>

    <include layout="@layout/file_chooser_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>