<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/applying_for"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/first_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/first"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/income_tax_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/second"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/corporation_tax_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/third"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/value_added_tax_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/fourth"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/employer_paye_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/fifth"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/capital_gains_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixth_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/sixth"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/relevant_contract_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/seventh_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/seventh"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/environment_levy_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/eight_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/eight"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/divided_withholding_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ninth_layout_id"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/ninth"
            style="@style/CheckBox"
            android:layout_marginStart="20dp"
            android:buttonTint="@color/contract_1"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/other_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/other_edit_id"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/please_specify_label"
        android:visibility="gone" />
</LinearLayout>