<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_chooser_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/file_chooser_top_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/file_chooser_bottom_id"
        android:background="@color/grey_1_alpha"
        android:clickable="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/file_chooser_bottom_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_rectangle_corners_top"
        android:elevation="8dp"
        android:orientation="vertical">

        <com.app.tributum.utils.ui.CustomButton
            android:id="@+id/take_photo_id"
            style="@style/CtaWhiteButton"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:text="@string/take_photo"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.app.tributum.utils.ui.CustomButton>

        <com.app.tributum.utils.ui.CustomButton
            android:id="@+id/add_from_gallery_id"
            style="@style/CtaWhiteButton"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:text="@string/add_from_gallery"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.app.tributum.utils.ui.CustomButton>

        <com.app.tributum.utils.ui.CustomButton
            android:id="@+id/add_pdf_id"
            style="@style/CtaWhiteButton"
            android:layout_marginBottom="24dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_bold"
                android:gravity="center"
                android:text="@string/add_pdf"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </com.app.tributum.utils.ui.CustomButton>
    </LinearLayout>
</RelativeLayout>