<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_back_id"
            style="@style/BackLayout">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_icon_back"
                app:tint="@color/inquiry_1" />
        </LinearLayout>

        <com.app.tributum.utils.ui.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/form_back_id"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="Form 11"
                    android:textColor="@color/inquiry_1" />

                <TextView
                    style="@style/SubtitleText"
                    android:layout_marginStart="8dp"
                    android:text="@string/mandatory_fields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/full_name_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:hint="@string/full_name_label"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/email_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:hint="@string/email_label"
                        android:inputType="textEmailAddress" />

                    <TextView
                        style="@style/MostUsedText"
                        android:text="@string/year_label" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner"
                            android:elevation="2dp"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="18dp"
                            android:elevation="2dp"
                            android:rotation="270"
                            android:src="@drawable/ic_icon_back" />
                    </RelativeLayout>

                    <TextView
                        style="@style/MostUsedText"
                        android:text="@string/upload_bank_label" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/form_bank_recycler_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        tools:listitem="@layout/invoices_item" />

                    <TextView
                        style="@style/MostUsedText"
                        android:text="@string/do_you_have_rent" />

                    <include
                        android:id="@+id/yes_no_rent_id"
                        layout="@layout/yes_no_layout" />

                    <LinearLayout
                        android:id="@+id/rent_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/MostUsedText"
                            android:text="@string/rent_label" />

                        <include
                            android:id="@+id/rent_id"
                            layout="@layout/invoices_item" />

                        <EditText
                            android:id="@+id/rent_edit_text"
                            style="@style/CustomEditText"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:hint="@string/how_much_rent"
                            android:inputType="textEmailAddress" />

                        <TextView
                            style="@style/MostUsedText"
                            android:text="@string/rtb_label" />

                        <include
                            android:id="@+id/rtb_id"
                            layout="@layout/invoices_item" />
                    </LinearLayout>

                    <TextView
                        style="@style/MostUsedText"
                        android:text="@string/are_you_married_label" />

                    <include
                        android:id="@+id/married_yes_no_id"
                        layout="@layout/yes_no_layout" />

                    <LinearLayout
                        android:id="@+id/marriage_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            style="@style/MostUsedText"
                            android:text="@string/upload_marriage_label" />

                        <include
                            android:id="@+id/marriage_id"
                            layout="@layout/invoices_item" />

                        <TextView
                            style="@style/MostUsedText"
                            android:text="@string/wife_fisc_label" />

                        <include
                            android:id="@+id/fisc_1_id"
                            layout="@layout/invoices_item" />

                        <include
                            android:id="@+id/fisc_2_id"
                            layout="@layout/invoices_item" />

                        <TextView
                            style="@style/MostUsedText"
                            android:text="@string/do_kids_get_benefit" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/form_child_recycler_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="24dp"
                            tools:listitem="@layout/invoices_item" />
                    </LinearLayout>

                    <TextView
                        style="@style/MostUsedText"
                        android:text="@string/other_spending" />

                    <include
                        android:id="@+id/expenses_yes_no_id"
                        layout="@layout/yes_no_layout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/form_expenses_recycler_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:visibility="gone"
                        tools:listitem="@layout/invoices_item" />

                    <TextView
                        style="@style/MostUsedText"
                        android:text="@string/medical_spending" />

                    <include
                        android:id="@+id/medical_yes_no_id"
                        layout="@layout/yes_no_layout" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/form_medical_recycler_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="24dp"
                        android:visibility="gone"
                        tools:listitem="@layout/invoices_item" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="48dp"
                    android:background="@color/grey_2" />

                <com.app.tributum.utils.ui.CustomButton
                    android:id="@+id/form_send_layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/SendButton"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/inquiry_send"
                        android:text="@string/send_form_label" />
                </com.app.tributum.utils.ui.CustomButton>
            </LinearLayout>
        </com.app.tributum.utils.ui.CustomScrollView>
    </RelativeLayout>

    <include layout="@layout/file_chooser_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>