<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_1"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/form_back_id"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_circle"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/invoice_title_id"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_icon_back"
                app:tint="@color/contract_1" />
        </LinearLayout>

        <com.app.tributum.utils.ui.CustomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/form_back_id"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/form_title_id"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:text="Form 11"
                    android:textColor="@color/contract_1" />

                <TextView
                    android:id="@+id/asterisk_text_view_id"
                    style="@style/SubtitleText"
                    android:layout_marginStart="8dp"
                    android:text="@string/mandatory_fields" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/full_name_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:hint="@string/full_name_label"
                        android:inputType="textCapWords" />

                    <EditText
                        android:id="@+id/email_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:hint="@string/email_label"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/year_edit_text"
                        style="@style/CustomEditText"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:hint="@string/year_label"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/upload_bank_label"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <include
                        android:id="@+id/personal_info_id"
                        layout="@layout/invoices_item" />

                    <include
                        android:id="@+id/personal_info_id"
                        layout="@layout/invoices_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/do_you_have_rent"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/rent_label"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <include
                        android:id="@+id/personal_info_id"
                        layout="@layout/invoices_item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/rtb_label"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <include
                        android:id="@+id/personal_info_id"
                        layout="@layout/invoices_item" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/are_you_married_label"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:id="@+id/yes_layout_id"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/white_rectangle_corners"
                                android:gravity="center_vertical">

                                <CheckBox
                                    android:id="@+id/yes_checkbox"
                                    style="@style/ContractCheckBox"
                                    android:checked="true" />

                                <TextView
                                    android:id="@+id/no_text_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/yes_label"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/single_layout_id"
                                android:layout_width="0dp"
                                android:layout_height="48dp"
                                android:layout_marginStart="12dp"
                                android:layout_marginTop="25dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/white_rectangle_corners"
                                android:gravity="center_vertical">

                                <CheckBox
                                    android:id="@+id/single_checkbox"
                                    style="@style/ContractCheckBox"
                                    android:checked="true" />

                                <TextView
                                    android:id="@+id/single_text_id"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/manrope_medium"
                                    android:text="@string/no_label"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/upload_marriage_label"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/wife_fisc_label"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/do_kids_get_benefit"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/manrope_bold"
                            android:text="@string/other_spending"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />

                        <include
                            android:id="@+id/personal_info_id"
                            layout="@layout/invoices_item" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="48dp"
                    android:background="@color/grey_2" />

                <com.app.tributum.utils.ui.CustomButton
                    android:id="@+id/contract_send_layout_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/contract_send_id"
                        style="@style/SendButton"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/contract_send"
                        android:text="@string/send_form_label" />
                </com.app.tributum.utils.ui.CustomButton>
            </LinearLayout>
        </com.app.tributum.utils.ui.CustomScrollView>
    </RelativeLayout>

    <include
        layout="@layout/image_preview_layout"
        android:visibility="gone" />

    <include layout="@layout/file_chooser_layout" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>