<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_rectangle_corners_cta"
    android:elevation="12dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/english_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/english_label"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/romanian_id"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/romanian_label"
        android:textSize="20sp" />
</LinearLayout>