<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="@string/payment_to_label"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/payment_beneficiary_edit_text"
        style="@style/CustomEditText"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/name_label"
        android:inputType="textCapWords"
        android:nextFocusForward="@+id/payment_pps_edit_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/payment_pps_edit_text"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="0.5"
            android:hint="@string/pps_label"
            android:nextFocusForward="@+id/payment_amount_edit_text"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/payment_amount_edit_text"
            style="@style/CustomEditText"
            android:layout_width="0dp"
            android:layout_marginStart="6dp"
            android:layout_weight="0.5"
            android:hint="@string/amount_label"
            android:inputType="numberDecimal|numberSigned" />
    </LinearLayout>

    <TextView
        android:id="@+id/remove_payment_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_rectangle_corners"
        android:gravity="center"
        android:text="@string/remove_label"
        android:textColor="@color/error"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="@color/white" />
</LinearLayout>