<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_screen_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/request_sent_vat"
    android:clickable="true">

    <ImageView
        android:id="@+id/loading_animation_id"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/request_sent_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_icon_complete"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/request_sent_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/merriweather_bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:text="@string/vat_receipts_sent" />

    <TextView
        android:id="@+id/request_sent_subtitle_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/request_sent_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:text="@string/check_email"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.app.tributum.utils.ui.CustomButton
        android:id="@+id/ok_id"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="@drawable/white_rectangle_corners">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:text="@string/ok_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.app.tributum.utils.ui.CustomButton>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="-214dp"
        android:src="@drawable/white_circle_alpha" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-214dp"
        android:layout_marginTop="78dp"
        android:src="@drawable/white_circle_alpha" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-184dp"
        android:layout_marginBottom="-261dp"
        android:src="@drawable/white_circle_alpha" />
</RelativeLayout>