<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_screen_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/request_sent_vat"
    android:clickable="true">

    <ImageView
        android:id="@+id/loading_animation_id"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_above="@+id/request_sent_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/complete_svg"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/request_sent_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:text="@string/vat_receipts_sent" />

    <LinearLayout
        android:id="@+id/ok_id"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="137dp"
        android:background="@drawable/white_rectangle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/ok_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>