<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signature_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:background="@drawable/white_rectangle_corners">

        <RelativeLayout
            android:id="@+id/signature_drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/delete_signature_id"
        style="@style/CtaWhiteButton"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:elevation="0dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/manrope_bold"
            android:gravity="center"
            android:text="@string/clear_label"
            android:textColor="@color/error"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>