<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terms_scrollview_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_1"
    android:paddingStart="32dp"
    android:paddingTop="72dp"
    android:paddingEnd="32dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_title_id"
                style="@style/TitleText"
                android:layout_width="match_parent"
                android:text="@string/terms_conditions_label"
                android:textColor="@color/black" />

            <TextView
                style="@style/SubtitleText"
                android:text="@string/terms_content"
                tools:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_bold"
                android:text="@string/privacy_policy_label"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                style="@style/SubtitleText"
                android:text="@string/privacy_policy_content"
                tools:visibility="gone" />

            <LinearLayout
                android:id="@+id/accept_terms_id"
                style="@style/CtaWhiteButton"
                android:layout_marginStart="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:text="@string/accept_terms_label"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deny_terms_id"
                style="@style/CtaWhiteButton"
                android:layout_marginStart="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="32dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/manrope_bold"
                    android:gravity="center"
                    android:text="@string/deny_label"
                    android:textColor="@color/error"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/scroll_toBottom_id"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:background="@drawable/white_circle"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:rotation="270"
            android:src="@drawable/arrow_svg" />
    </LinearLayout>
</RelativeLayout>